<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <div class="form-group">
            <input type="text" class="form-control" id="chatContent" placeholder="Enter your message">
            <br>
        
        <button type="button" class="btn btn-primary" onclick="sendMessage()">Send</button>
        <div id="chat"></div>
        </div>

    </div>
    

    <script type="text/javascript">
        const socket = new WebSocket("ws://127.0.0.1:31000");
        socket.onopen = (event) => {
            console.log("Connected stablised");
        };

        socket.onmessage = (event) => {
            const chatDiv = document.getElementById("chat");
            chatDiv.innerHTML += `<p>Server: ${event.data}</p>`
        }

        socket.onclose = (event) => {
            if (event.wasClean) {
                console.log(`Websocket connection closed cleanly, code = ${event.code}, reason = ${event.reason}`)
            } else {
                console.error(`WebSocket connection died`)
            }
        }

        function sendMessage() {
            const messInput = document.getElementById("chatContent").value;
            // const message = messInput.value;
            socket.send(messInput);
            messInput.value = "";
            document.getElementById("chatContent").value = "";


        }
    </script>
    
</body>
</html>